<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up here</title>

    <script>
      function loggedin() {
        window.open("selectSem.html", "_self");
      }

      function sem2() {
        window.open("sem2.html", "_self");
      }
    </script>

    <style>
      h2 {
        margin-left: -17px;
      }
      .container {
        width: auto;
        height: 10%;
        margin: 14px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .buttonc {
        border: #ffffff;
        background-color: #ffffff;
      }

      .img {
        margin-left: 47%;
        display: block;
      }

      #text {
        margin: auto;
        margin-inline: auto;
        width: 515px;
      }

      #sembtn:hover {
        background-color: #abcce2;
      }

      input[type="email"],
      input[type="password"] {
        background-color: #e4e3e3;
        border: #000000;
        border-color: black;
        border-radius: 3px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 7px;
        margin-right: auto;
        margin-inline: auto;
        width: 400px;
        height: 30px;
        border-radius: 2px;
        display: block;
      }
      #item {
        margin: 7px;
        background-color: #e4e3e3;
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: auto;
        margin-inline: auto;
      }
      #fact {
        color: white;
        margin: 7px;
        background-color: #e4e3e3;
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: auto;
        margin-inline: auto;
        border-radius: 40px;
        background-color: rgb(25, 80, 116);
        margin-left: 131px;
      }
    </style>
  </head>

  <body>
    <button onclick="sem1()" class="buttonc">
      <img
        src="https://icon-library.com/images/menu-icon-png-3-lines/menu-icon-png-3-lines-16.jpg"
        alt="img"
        width="35"
        height="35"
      />
    </button>
    <img
      src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
      alt="img"
      width="35"
      height="35"
      align="right"
    />
    <hr />
    <div class="img">
      <img
        src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
        width="100"
        height="100"
      />
      <h2><b>Sign up here!</b></h2>
    </div>

    <table width="20%" align="center">
      <div>
        <tr>
          <td>
            <h4 class="container">Email:</h4>
          </td>
        </tr>
      </div>

      <div>
        <tr>
          <td>
            <input type="email" />
          </td>
        </tr>
      </div>

      <div>
        <tr>
          <td>
            <h4 class="container">Password:</h4>
          </td>
        </tr>
      </div>

      <div>
        <tr>
          <td>
            <input type="password" />
          </td>
        </tr>
      </div>

      <div>
        <tr>
          <td>
            <button id="item"><b>Sign up with Google</b></button
            ><button id="fact"><b>SIGN UP</b></button>
          </td>
        </tr>
      </div>
    </table>
  </body>
</html>
